<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hero_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/genji_icon"/>
        <View
            android:id="@+id/first_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/hero_portrait"
            android:background="#FF909090" />

        <TextView
            android:id="@+id/hero_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_divider"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/colorText"/>
        <LinearLayout
            android:id="@+id/age_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/hero_name"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/hero_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/colorText"/>
            <TextView
                android:id="@+id/hero_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/colorText"/>
        </LinearLayout>
        <TextView
            android:id="@+id/hero_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/age_height"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/colorText"/>
        <View
            android:id="@+id/second_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/hero_difficulty"
            android:background="#FF909090" />
        <LinearLayout
            android:id="@+id/hero_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_divider"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/hero_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/colorText"/>
            <TextView
                android:id="@+id/hero_armor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/colorText"/>
            <TextView
                android:id="@+id/hero_shield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/colorText"/>
            <TextView
                android:id="@+id/hero_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/colorText"/>
        </LinearLayout>
        <View
            android:id="@+id/third_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/hero_hp"
            android:background="#FF909090" />
        <ListView
            android:id="@+id/hero_ability_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/third_divider"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</merge>