<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/genji_icon"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#FF909090" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3">
        <TableRow>
            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:gravity="center"
                android:padding="3dp"
                android:text="Name: Genji Shimada"
                android:textColor="@color/colorText"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="right"
                android:padding="3dp"
                android:text="@string/genji_age"
                android:textColor="@color/colorText"/>
            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="left"
                android:padding="3dp"
                android:text="Height: 5'8"
                android:textColor="@color/colorText"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="Difficulty: 3/3"
                android:textColor="@color/colorText"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow>
            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Health: 200"
                android:textColor="@color/colorText"/>
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Armor: 0"
                android:textColor="@color/colorText"/>
            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Shield: 0"
                android:textColor="@color/colorText"/>
            <TextView
                android:layout_column="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total: 200"
                android:textColor="@color/colorText"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/primary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/primary_genji"
            android:background="@drawable/round_button"/>
        <ImageButton
            android:id="@+id/passive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/passive_genji"
            android:background="@drawable/round_button"/>
        <ImageButton
            android:id="@+id/skill1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/skill1_genji"
            android:background="@drawable/round_button"/>
        <ImageButton
            android:id="@+id/skill2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/skill2_genji"
            android:background="@drawable/round_button"/>
        <ImageButton
            android:id="@+id/ultimate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ult_genji"
            android:background="@drawable/round_button"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF909090" />
    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Will flip through different hero abilities -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Will display statistics for primary weapon -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/primary_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/p_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Primary"
                        android:textSize="25sp"
                        android:textColor="@color/blue"/>
                    <View
                        android:id="@+id/vertical_divider"
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorText" />
                    <Button
                        android:id="@+id/s_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Secondary"
                        android:textSize="25sp"
                        android:textColor="@color/orange"/>
                </LinearLayout>

                <ViewFlipper
                    android:id="@+id/primary_secondary_viewflipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/primary_header"
                    android:layout_marginLeft="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/primary_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Shuriken"
                                android:textColor="@color/blue"
                                android:textSize="25sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/primary_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/primary_title"
                            android:layout_marginLeft="30dp"
                            android:gravity="right"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Damage:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Projectile Speed:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate of Fire:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ammo:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ammo Usage:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reload Time:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Headshot:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/primary_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/primary_categories"
                            android:layout_alignTop="@+id/primary_categories"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Linear Projectile"
                                android:textColor="@color/blue"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="28 per projectile"
                                android:textColor="@color/blue"
                                android:textSize="15sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="47 m/s"
                                android:textColor="@color/blue"
                                android:textSize="15sp"  />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 shot per sec"
                                android:textColor="@color/blue"
                                android:textSize="15sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24"
                                android:textColor="@color/blue"
                                android:textSize="15sp"  />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 rounds per shot"
                                android:textColor="@color/blue"
                                android:textSize="15sp"  />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 second"
                                android:textColor="@color/blue"
                                android:textSize="15sp"  />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@color/blue"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/secondary_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:text="Fan of Blades"
                                android:textSize="25sp"
                                android:textColor="@color/orange"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/secondary_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:gravity="right"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Damage:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Projectile Speed:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rate of Fire:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ammo:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ammo Usage:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reload Time:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Headshot:"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/secondary_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/secondary_categories"
                            android:layout_alignTop="@+id/secondary_categories"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Linear Projectile"
                                android:textColor="@color/orange"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="28 per projectile"
                                android:textColor="@color/orange"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="47 m/s"
                                android:textColor="@color/orange"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.33 shots per sec"
                                android:textColor="@color/orange"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24"
                                android:textColor="@color/orange"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 rounds per shot"
                                android:textColor="@color/orange"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 second"
                                android:textColor="@color/orange"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@color/orange"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </ViewFlipper>
                <LinearLayout
                    android:id="@+id/hero_paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/primary_secondary_viewflipper"
                    android:layout_alignLeft="@+id/primary_header"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genji looses three throwing stars in quick succession. Alternatively, he can throw three shuriken in wider spread."
                        android:textColor="@color/colorText"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Will display statistics for passive ability, if any -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/passive_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Passive"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passive_text"
                    android:layout_alignLeft="@+id/passive_text"
                    android:layout_marginTop="5dp"
                    android:text="Cyber-Agility"
                    android:textColor="@color/blue"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passive_text"
                    android:layout_alignLeft="@+id/passive_text"
                    android:layout_marginTop="45dp"
                    android:text="Non-damaging movement type"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passive_text"
                    android:layout_alignLeft="@+id/passive_text"
                    android:layout_marginTop="75dp"
                    android:text="Thanks to his cybernetic abilities, Genji can climb walls and perform jumps in mid-air"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Will display statistics for secondary ability, if any -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/skill1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Skill 1"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"
                    />
                <TextView
                    android:id="@+id/skill1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/skill1_text"
                    android:layout_below="@+id/skill1_text"
                    android:layout_marginTop="5dp"
                    android:text="Swift Strike"
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skill1_title"
                    android:layout_alignLeft="@+id/skill1_title"
                    android:text="Damaging Movement Type"
                    android:textColor="@color/blue"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skill1_title"
                    android:layout_alignLeft="@+id/skill1_title"
                    android:layout_marginTop="20dp"
                    android:text="50 damage"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skill1_title"
                    android:layout_alignLeft="@+id/skill1_title"
                    android:layout_marginTop="40dp"
                    android:text="15m range"
                    android:textColor="@color/blue"
                    android:textSize="15sp"  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skill1_title"
                    android:layout_alignLeft="@+id/skill1_title"
                    android:layout_marginTop="60dp"
                    android:text="37 m/s travelling speed"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skill1_title"
                    android:layout_alignLeft="@+id/skill1_title"
                    android:layout_marginTop="80dp"
                    android:text=".4 second duration"
                    android:textColor="@color/blue"
                    android:textSize="15sp"  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skill1_title"
                    android:layout_alignLeft="@+id/skill1_title"
                    android:layout_marginTop="100dp"
                    android:text="8 sec cooldown"
                    android:textColor="@color/blue"
                    android:textSize="15sp"  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skill1_title"
                    android:layout_alignLeft="@+id/skill1_title"
                    android:layout_marginTop="120dp"
                    android:text="Genji darts forward, slashing with his katana and passing through foes in his path. If Genji eliminates a target, he can instantly use this ability again."
                    android:textColor="@color/colorText"
                    android:textSize="15sp"  />



            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Will display statistics for skill1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/skill2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Skill 2"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"
                    />
                <TextView
                    android:id="@+id/skill2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/skill2_text"
                    android:layout_below="@+id/skill2_text"
                    android:layout_marginTop="5dp"
                    android:text="Deflect"
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skill2_title"
                    android:layout_alignLeft="@+id/skill2_title"
                    android:text="Ranged counter type"
                    android:textColor="@color/blue"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skill2_title"
                    android:layout_alignLeft="@+id/skill2_title"
                    android:layout_marginTop="20dp"
                    android:text="2 sec duration"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skill2_title"
                    android:layout_alignLeft="@+id/skill2_title"
                    android:layout_marginTop="40dp"
                    android:text="8 sec cooldown"
                    android:textColor="@color/blue"
                    android:textSize="15sp"  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skill2_title"
                    android:layout_alignLeft="@+id/skill2_title"
                    android:layout_marginTop="70dp"
                    android:text="With lightning-quick swipes of his sword, Genji reflects any oncoming projectiles and can send them rebounding towards his enemies."
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />


            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Will display statistics for skill2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ultimate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Ultimate"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"
                    />
                <TextView
                    android:id="@+id/ultimate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/ultimate_text"
                    android:layout_below="@+id/ultimate_text"
                    android:layout_marginTop="5dp"
                    android:text="Dragonblade"
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ultimate_title"
                    android:layout_alignLeft="@+id/ultimate_title"
                    android:text="Self-enhanced, melee ultimate type"
                    android:textColor="@color/blue"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ultimate_title"
                    android:layout_alignLeft="@+id/ultimate_title"
                    android:layout_marginTop="20dp"
                    android:text="1 swing per sec"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ultimate_title"
                    android:layout_alignLeft="@+id/ultimate_title"
                    android:layout_marginTop="40dp"
                    android:text="120 damage"
                    android:textColor="@color/blue"
                    android:textSize="15sp"  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ultimate_title"
                    android:layout_alignLeft="@+id/ultimate_title"
                    android:layout_marginTop="60dp"
                    android:text="5 m range"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ultimate_title"
                    android:layout_alignLeft="@+id/ultimate_title"
                    android:layout_marginTop="80dp"
                    android:text="8 m/s travelling speed"
                    android:textColor="@color/blue"
                    android:textSize="15sp"  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ultimate_title"
                    android:layout_alignLeft="@+id/ultimate_title"
                    android:layout_marginTop="100dp"
                    android:text="6 sec duration "
                    android:textColor="@color/blue"
                    android:textSize="15sp"  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ultimate_title"
                    android:layout_alignLeft="@+id/ultimate_title"
                    android:layout_marginTop="130dp"
                    android:text="Genji brandishes his katana for a brief period of time. Until he sheathes his sword, Genji can deliver killing strikes to any targets within his reach."
                    android:textColor="@color/colorText"
                    android:textSize="15sp"  />

            </RelativeLayout>
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>