<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="apps.vinsa_000.overwatchhelper.HeroListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offense_hero_type"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="30sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/offense_heroes">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/genji_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/genji_icon_description"
                            android:src="@drawable/genji_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/genji_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/mccree_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/mccree_icon_description"
                            android:src="@drawable/mccree_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mccree_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/pharah_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/pharah_icon_description"
                            android:src="@drawable/pharah_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pharah_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/reaper_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/reaper_icon_description"
                            android:src="@drawable/reaper_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reaper_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/soldier_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/soldier_icon_description"
                            android:src="@drawable/soldier_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/soldier_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/tracer_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/tracer_icon_description"
                            android:src="@drawable/tracer_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tracer_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defense_hero_type"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="30sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/bastion_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/bastion_icon_description"
                            android:src="@drawable/bastion_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bastion_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/hanzo_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/hanzo_icon_description"
                            android:src="@drawable/hanzo_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hanzo_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/junkrat_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/junkrat_icon_description"
                            android:src="@drawable/junkrat_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/junkrat_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/mei_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/mei_icon_description"
                            android:src="@drawable/mei_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mei_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/torbjorn_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/torbjorn_icon_description"
                            android:src="@drawable/torbjorn_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/torbjorn_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/widowmaker_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/widowmaker_icon_description"
                            android:src="@drawable/widowmaker_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/widowmaker_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tank_hero_type"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="30sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/dva_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/dva_icon_description"
                            android:src="@drawable/dva_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dva_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/reinhardt_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/reinhardt_icon"
                            android:src="@drawable/reinhardt_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reinhardt_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/roadhog_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/roadhog_icon_description"
                            android:src="@drawable/roadhog_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/roadhog_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/winston_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/winston_icon_description"
                            android:src="@drawable/winston_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/winston_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/zarya_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/zarya_icon_description"
                            android:src="@drawable/zarya_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zarya_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/support_hero_type"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="30sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/ana_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/ana_icon_description"
                            android:src="@drawable/ana_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ana_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/lucio_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/lucio_icon"
                            android:src="@drawable/lucio_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lucio_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/mercy_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/mercy_icon_description"
                            android:src="@drawable/mercy_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mercy_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/symmetra_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/symmetra_icon_description"
                            android:src="@drawable/symmetra_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/symmetra_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_border"
                        android:id="@+id/zenyatta_frame">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/zenyatta_icon_description"
                            android:src="@drawable/zenyatta_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zenyatta_name"
                            android:textColor="@color/colorText"
                            android:layout_gravity="bottom|center_horizontal"/>
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
