<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/hero_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/genji_icon"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#FF909090" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3">
        <TableRow>
            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:gravity="center"
                android:padding="3dp"
                android:text="Name: Genji Shimada"
                android:textColor="@color/colorText"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="right"
                android:padding="3dp"
                android:text="@string/genji_age"
                android:textColor="@color/colorText"/>
            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="left"
                android:padding="3dp"
                android:text="Height: 5'8"
                android:textColor="@color/colorText"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="Difficulty: 3/3"
                android:textColor="@color/colorText"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow>
            <TextView
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Health: 200"
                android:textColor="@color/colorText"/>
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Armor: 0"
                android:textColor="@color/colorText"/>
            <TextView
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Shield: 0"
                android:textColor="@color/colorText"/>
            <TextView
                android:layout_column="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total: 200"
                android:textColor="@color/colorText"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    </TableLayout>
    <ListView
        android:id="@+id/hero_ability_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>